<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="4" id="6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </window>
        <customObject id="4" userLabel="App Delegate" customClass="PSBaseAppDelegate">
            <connections>
                <outlet property="contentController" destination="14" id="26"/>
                <outlet property="window" destination="2" id="27"/>
            </connections>
        </customObject>
        <customObject id="14" userLabel="Content Controller" customClass="PSContentController">
            <connections>
                <outlet property="detailViewController" destination="9" id="37"/>
                <outlet property="navigationController" destination="8" id="22"/>
                <outlet property="rootViewController" destination="10" id="21"/>
                <outlet property="splitViewController" destination="7" id="16"/>
            </connections>
        </customObject>
        <customObject id="18" customClass="PSSplitViewDelegate">
            <connections>
                <outlet property="splitViewController" destination="7" id="20"/>
            </connections>
        </customObject>
        <splitViewController id="7">
            <extendedEdge key="edgesForExtendedLayout"/>
            <toolbarItems/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <navigationController key="masterViewController" toolbarHidden="NO" id="8">
                <extendedEdge key="edgesForExtendedLayout"/>
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="11">
                    <autoresizingMask key="autoresizingMask"/>
                </navigationBar>
                <viewControllers>
                    <tableViewController clearsSelectionOnViewWillAppear="NO" id="10" customClass="PSModelListController">
                        <extendedEdge key="edgesForExtendedLayout"/>
                        <toolbarItems/>
                        <navigationItem key="navigationItem" title="Model Viewer" id="12"/>
                    </tableViewController>
                </viewControllers>
                <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" barStyle="black" id="25">
                    <rect key="frame" x="0.0" y="704" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                </toolbar>
            </navigationController>
            <viewController key="detailViewController" nibName="PSModelDetails" id="9" customClass="PSModelDetailsController">
                <extendedEdge key="edgesForExtendedLayout"/>
                <toolbarItems/>
            </viewController>
            <connections>
                <outlet property="delegate" destination="18" id="28"/>
            </connections>
        </splitViewController>
    </objects>
</document>
